DATABASE_URL=postgresql://ejemplo:@global-db:5432/ejemplo
SECRET_KEY=poner_una_clave_segura
JWT_SECRET_KEY=clave-jwt-produccion
SENDGRID_API_KEY=poner la clave de la api de sendgrid aqui
SENDGRID_SENDER_EMAIL=poner el correo de envio aqui
REDIS_HOST=redis
REDIS_PORT=puerto ejemplo 6398
